{
  "risk": {
    "tradingMode": "LIVE",
    "symbolsToMonitor": [
      "BTCUSDT",
      "ETHUSDT",
      "SOLUSDT",
      "SIRENUSDT",
      "XRPUSDT",
      "XAUTUSDT",
      "RIVERUSDT",
      "HYPEUSDT",
      "DOGEUSDT",
      "LYNUSDT",
      "TAOUSDT",
      "FARTCOINUSDT",
      "BRUSDT",
      "ADAUSDT",
      "BANANAS31USDT",
      "1000PEPEUSDT",
      "SUIUSDT",
      "BARDUSDT",
      "PAXGUSDT",
      "PIPPINUSDT",
      "JCTUSDT",
      "LINKUSDT",
      "XAGUSDT",
      "XAUUSDT",
      "ARIAUSDT",
      "ZECUSDT",
      "TRUMPUSDT",
      "RDNTUSDT",
      "ENAUSDT",
      "AVAXUSDT"
    ],
    "entryValueUSDT": 5,
    "leverage": 10,
    "maxTradesPerStrategy": 1,
    "cooldownMinutes": 60,
    "debugMode": true
  },
  "enabledStrategies": {
    "structural_scalping_v2": [
      "1"
    ],
    "elliott_wave_impulse": [],
    "grid_trading_bingx": [
      "1"
    ]
  },
  "strategyConfigs": {
    "structural_scalping_v2": {
      "takeProfitPercent": 5,
      "stopLossPercent": 10,
      "operationMode": "BOTH",
      "CANDLE_LIMIT": 200,
      "EMA_SHORT_PERIOD": 20,
      "EMA_LONG_PERIOD": 50,
      "ADX_PERIOD": 14,
      "ADX_MIN_LEVEL": 45,
      "EMA_TREND_PERIOD_H1": 50,
      "useProfitProtection": false,
      "profitThresholdPercent": 30,
      "retreatThresholdPercent": 13,
      "useVolumeConfirmation": false,
      "volumeMultiplier": 1.2,
      "useRsiConfirmation": true,
      "RSI_PERIOD": 14,
      "VOLUME_SMA_PERIOD": 20
    },
    "elliott_wave_impulse": {
      "takeProfitPercent": 1,
      "stopLossPercent": 1.5,
      "operationMode": "BOTH",
      "CANDLE_LIMIT": 300,
      "EMA_TREND_PERIOD": 200,
      "profitThresholdPercent": 1,
      "retreatThresholdPercent": 0.5,
      "useProfitProtection": false
    },
    "grid_trading_bingx": {
      "gridSpacingUSDT": 300,
      "takeProfitPercent": 1.5,
      "maxActiveGrids": 1,
      "useTrendFilter": false,
      "emaTrendPeriod": 50,
      "adxPeriod": 14,
      "adxMinLevel": 25
    }
  },
  "allSymbols": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "XRPUSDT",
    "FARTCOINUSDT",
    "ZECUSDT",
    "DOGEUSDT",
    "HYPEUSDT",
    "1000LUNCUSDT",
    "SUIUSDT",
    "WIFUSDT",
    "PIPPINUSDT",
    "LINKUSDT",
    "1000PEPEUSDT",
    "ADAUSDT",
    "ENAUSDT",
    "BNBUSDT",
    "ASTERUSDT",
    "SAPIENUSDT",
    "AVAXUSDT",
    "BCHUSDT",
    "LTCUSDT",
    "XNYUSDT",
    "LUNA2USDT",
    "NEARUSDT",
    "MONUSDT",
    "XPLUSDT",
    "TAOUSDT",
    "XAUTUSDT",
    "MNTUSDT"
  ],
  "activePairs": []
}